<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Shop - Luna </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Pet Shop <span style="color: #dbb55c;">"Luna"</h1></span>
        <nav>
            <ul>
                <li><a href="O nama-subpage.html">O nama</a></li>
                <li><a href="Proizvodi-subpage.html">Proizvodi</a></li>
                <li><a href="Kontakt-subpage.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>  
            <span style="color: #dbb55c;">
                <i>
                    <h2>
                        <p>
                            <center>Dobrodošli!</center>
                        </p>
                    </h2>
                </i>
            </span>
        </p>
        
    </main>

    <footer>
        <p>&copy; 2023 Pet Shop "Luna".</p>
    </footer>
</body>
</html>
