<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
  </head>
  <body>
    <header>
        
    </header>
    <main>
      <h1>Kontakt</h1>
      <p>Pet Shop radi radnim danima od 8 ujutro,do 6 popodne.</p>
      <p>Subotom od 9 do 2.</p>
      <p>Nedelja je neradna.</p>
      <p>Ukoliko imate neka pitanja,molimo Vas kontaktirajte nas na brojeve telefona ili putem email adrese.</p>
                <ul>
                    <li>Mobilni telefon; 0643322123</li>
                    <li>Fiksni telefon; 6363883</li>
                    <li>Email; petshopluna@gmail.com</li>
                </ul>
                
                <form action="submit_form.php" method="post">
                    <label for="name">Ime:</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="message">Poruka:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
        
                    <input type="submit" value="Pošalji">
                </form>
                
                <footer>
                    
                </footer>
  </body>
</html>