<!DOCTYPE html>
<html>
  <head>
    <title>O nama</title>
    <link rel="stylesheet" type="text/css" href="Style6.css">
  </head>
  <body>
    <main>
      <h1>O Nama</h1>
      <h1><p>Pet Shop "Luna" je nastao 2020 godine. Prvobitno se nalazio u Petrovaradinu, a skoro smo se proširili i na nekoliko drugih lokacija u gradu. Naše prodavnice se bave prodajom proizvoda za kućne ljubimce , kao i medicinom. Našim kupcima nudimo razne usluge,radnici su prijatni i uvek željni da pomognu. Uvek ste dobrodošli sa Vašim ljubimcem. </p><h1>
      <p>Pet Shop se takođe ima usluge koje možemo da pružimo Vašem ljubimcu i Vama a to su:</p>
        <ul>
          <li>Veterinarki pregled</li>
          <li>Bilo kakve konsultacije</li>
          <li>Kupanje ljubimca</li>
        </ul>
      <p>Ovde možete videti slike našeg pet shopa:</p>
     
      <p>Prva slika</p>
     
      <link rel="stylesheet" type="text/css" href="style4.css">
      
      <div class="container">
        <div class="featured-img">
          <img src="Folder/Slika1.jpg" width="500" height="450">
        </div>
      </div>
     
      <p>Druga slika</p>
     
      <link rel="stylesheet" type="text/css" href="style5.css">

      <div class="image-wrapper">
        <img class="image-1" src= "Folder/Slika2.jpg" width="500" height="450"/>
        <img class="image-2" src= "Folder/Slika2.jpg" width="500" height="450"/>
        <img class="image-3" src= "Folder/Slika2.jpg" width="500" height="450"/>
        <img class="image-4" src= "Folder/Slika2.jpg" width="500" height="450"/>
      </div>
    
    </main>
  </body>
</html>