<!DOCTYPE html>
<html>
  <head>
    <title>Proizvodi</title>
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
    <main>
      <h1>Proizvodi</h1>
      <h2>Naši proizvodi</h2>
        <section>
            <article>
                <link rel="stylesheet" type="text/css" href="style7.css">
                <h3>Povodci i ogrlice</h3>
                <p>Mi kao specijalizovana prodavnica opreme za kućne ljubimce Vam nudimo širok asortiman proizvoda različitih materijala,kvaliteta i dezena.</p>
                <ul>
                    <li>Ogrlice od prave kože</li>
                    <li>Obične platnene ogrlice</li>
                    <li>Platneni povodci</li>
                    <li>Flexi povodci na razvlačenje</li>
                                        <li>Povodac oko tela-Am</li>
                </ul>
                <p>Iz našeg izbora Vam preporučujemo najnoviji Am po ceni od 4500dinara. Kožne ogrlice se krecu po ceni od 3000dinara. Platnene ogrlice i povodci od 500dinara,a Flexi povodci od 2500 dinara.</p>
            </article>

            <article>
                <h3>Hrana,suplementi/preparati i poslastice</h3>
                <p>U ponudi od hrane imamo visoko kvalitetnu hranu za mačke,pse,glodare i ptice. Takodje imamo i razne suplemente i vitamine na odeljku apoteke.Na odeljku apoteke imamo i ampule protiv buva i krpelja.</p>
                <ul>
                    <li>"Premil" suva hrana za pse</li>
                    <li>"Whiskas" sos za mačke</li>
                    <li>"Fiprontix" ampule</li>
                    <li> Vitamini c i b</li>
                                        <li> Semenke za ptice i hrana za glodare</li>
                </ul>
                <p>Od poslastica imamo sušene,dimljene štapiće za pse i kosti,a za mačke poslastice sa ukusom piletine i ribe.</p>
            </article>

            <article>
                <h3>Igračke</h3>
                <p>U ponudi je širok asortiman igračaka za kućne ljubimce svih veličina i uzrasta.</p>
                <ul>
                    <li>Loptice za pse</li>
                    <li>Interaktivne igračke za pse i mačke</li>
                    <li>Penjalice i grebalice za mačke</li>
                </ul>
                <p>Ukoliko kupite proizvode i račun iznosi više od 10000. dinara, gratis dobijate džak hrane od 5kg po Vašem izboru.</p>
            </article>
        </section>
        <p>Ovde možete videti tabelu sa proizvodima i cenama.</p>
        
        <table border="1px">
            <tr>
                <th> Hrana </th>
                <th> Cena </th>
                <th> Ogrlice i povodci </th>
                <th> Cena </th>
                <th> Igračke </th>
                <th> Cena </th>
            </tr>
    
            <tr>
                <td rowspan="1"> Premil </td>
                <td rowspan="1"> 3000din </td>
                <td rowspan="1"> Vojni am </td>
                <td rowspan="1"> 4500din </td>
                <td rowspan="1"> Gumena loptica </td>
                <td rowspan="1"> 700din </td>
            </tr>
    
            <tr>
                <td rowspan="1"> Pedigree </td>
                <td rowspan="1"> 2000din </td>
                <td rowspan="1"> Kožna ogrlica </td>
                <td rowspan="1"> 3000din </td>
                <td rowspan="1"> Grebalica za mačke </td>
                <td rowspan="1"> 3000din </td>
            </tr>
    
            <tr>
                <td rowspan="1"> Acana </td>
                <td rowspan="1"> 4000din </td>
                <td rowspan="1"> Platnena ogrlica </td>
                <td rowspan="1"> 500din </td>
                <td rowspan="1"> Teniska loptica </td>
                <td rowspan="1"> 500din </td>
            </tr>
    
            <tr>
                <td rowspan="1"> Whiskas </td>
                <td rowspan="1"> 1500din </td>
                <td rowspan="1"> Flexi </td>
                <td rowspan="1"> 2500din </td>
                <td rowspan="1"> Drvena igračka za papagaje </td>
                <td rowspan="1"> 600din </td>
            </tr>
    
            <tr>
                <td rowspan="1"> Prestige </td>
                <td rowspan="1"> 1000din </td>
                <td rowspan="1"> Platneni povodac </td>
                <td rowspan="1"> 500din </td>
                <td rowspan="1"> Kanap za pse </td>
                <td rowspan="1"> 300din </td>
            </tr>

        </table>
    
        <br><br><br> 
                 
    </main>
  </body>
</html>