html, body {
    height: 100%;
    font-size: 10px;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1000px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .featured-img {
    background: yellow;
    width: 40%;
    position: relative;
    
    img {
      width: 40rem;
      height: auto;
      display: block;
    }
    
    &:hover {
      &:before {
        bottom: 4rem;
        right: 6rem;
      }
      
      &:after {
        top: 4rem;
        left: 6rem;
      }
    }
    
    &:before, &:after {
      content:'';
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      transition: .3s ease;
    }
    
    &:before {
      background: #f0afeb repeat;
      bottom: 2rem;
      right: 2rem;
    }
    
    &:after {
      background: #ba88b7;
      top: 2rem;
      left: 2rem;
    }
  }