body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0afeb;
    color: #fff;
    padding: 30px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #dbb55c;
}

p {
    color: #555;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    color: #777;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #dbb55c;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ad8f47;
}

footer {
    background-color: #ba88b7;
    color: #fff;
    text-align: center;
    padding: 30px;
}